#IOS App Details
app.bundle.id=com.saucelabs.SwagLabsMobileApp
app.file.path=iOS.Simulator.SauceLabs.Mobile.Sample.app
#Android App Details
apk.app.package=com.swaglabsmobileapp
apk.app.activity=com.swaglabsmobileapp.MainActivity
apk.file.path=Android.SauceLabs.Mobile.Sample.app.2.7.1.apk	
#Appium Server Details
appium.js.path=/opt/homebrew/lib/node_modules/appium/build/lib/main.js
appium.node.path=/opt/homebrew/bin/node
appium.ip.address=127.0.0.1
appium.port=4723
appium.log.path=/target/appium_server.log
#Test Configuration Details
platform.type=ios
device.profile=local.iphone15.json